In [7]:
import sqlite3

In [14]:
table = """CREATE TABLE transactions (person_name VARCHAR(20),person_age INTEGER,
        gender VARCHAR(9),
        check(gender in ('Male', 'Female' )));"""

In [15]:
# temporary database connection eshtablished
connection = sqlite3.connect(':memory:')

In [16]:
#Execute the table
connection.execute(table)

In [17]:
# Save changes in table 
connection.commit()

In [59]:
data =  [('Parth',21,'Male'),('Arjav',25,'Male'),('Naina',28,'Female'),('Jay',52,'Male'),('Jaya',33,'Female'),
         ('Krisha',26,'Female'),('Ayushi',31,'Female'),('Naiya',27,'Female'),('Karshanlal',55,'Male'),('Kareena',37,'Female'),
         ('Mitul',24,'Male'),('Abhay',44,'Male'),('Sunaina',49,'Female'),('Kantilal',47,'Male'),('Geeta',41,'Female'),
         ('Chandan',39,'Male'),('Arpit',22,'Male'),('Parita',42,'Female'),('Lavesh',43,'Male'),('Susila',56,'Female'),
         ('Kushal',24,'Male'),('Brijesh',45,'Male'),('Jasmika',28,'Female'),('Jethalal',30,'Male'),('Jaylalita',38,'Female'),
         ('Nathalal',59,'Male'),('Rashmiben',50,'Female'),('Jahnvi',29,'Female'),('Popatlal',52,'Male'),('Kasturi',33,'Female'),
         ('Meet',29,'Female'),('Darshan',36,'Male'),('Lataben',38,'Female'),('Monika',26,'Female'),('Priya',43,'Female'),
]

In [60]:
statement = "INSERT INTO transactions VAlUES(?,?,?)"

In [61]:
# executemany use two or more rows for connection with memory
connection.executemany(statement,data)

In [62]:
connection.commit()

In [63]:
query = connection.execute("SELECT * FROM transactions")

In [64]:
query

In [65]:
# Fetch all data from dataset
query.fetchall()

[('Parth', 21, 'Male'),
 ('Arjav', 25, 'Male'),
 ('Naina', 28, 'Female'),
 ('Jay', 52, 'Male'),
 ('Jaya', 31, 'Female'),
 ('Krisha', 26, 'Female'),
 ('Ayushi', 31, 'Female'),
 ('Naiya', 27, 'Female'),
 ('Karshanlal', 55, 'Male'),
 ('Kareena', 37, 'Female'),
 ('Mitul', 24, 'Male'),
 ('Abhay', 44, 'Male'),
 ('Sunaina', 49, 'Female'),
 ('Kantilal', 47, 'Male'),
 ('Geeta', 41, 'Female'),
 ('Chandan', 39, 'Male'),
 ('Arpit', 22, 'Male'),
 ('Parita', 42, 'Female'),
 ('Lavesh', 43, 'Male'),
 ('Susila', 56, 'Female'),
 ('Parth', 21, 'Male'),
 ('Arjav', 25, 'Male'),
 ('Naina', 28, 'Female'),
 ('Jay', 52, 'Male'),
 ('Jaya', 33, 'Female'),
 ('Krisha', 26, 'Female'),
 ('Ayushi', 31, 'Female'),
 ('Naiya', 27, 'Female'),
 ('Karshanlal', 55, 'Male'),
 ('Kareena', 37, 'Female'),
 ('Mitul', 24, 'Male'),
 ('Abhay', 44, 'Male'),
 ('Sunaina', 49, 'Female'),
 ('Kantilal', 47, 'Male'),
 ('Geeta', 41, 'Female'),
 ('Chandan', 39, 'Male'),
 ('Arpit', 22, 'Male'),
 ('Parita', 42, 'Female'),
 ('Lavesh', 43, 'Male'),
 ('Susila', 56, 'Female'),
 ('Parth', 21, 'Male'),
 ('Arjav', 25, 'Male'),
 ('Naina', 28, 'Female'),
 ('Jay', 52, 'Male'),
 ('Jaya', 33, 'Female'),
 ('Krisha', 26, 'Female'),
 ('Ayushi', 31, 'Female'),
 ('Naiya', 27, 'Female'),
 ('Karshanlal', 55, 'Male'),
 ('Kareena', 37, 'Female'),
 ('Mitul', 24, 'Male'),
 ('Abhay', 44, 'Male'),
 ('Sunaina', 49, 'Female'),
 ('Kantilal', 47, 'Male'),
 ('Geeta', 41, 'Female'),
 ('Chandan', 39, 'Male'),
 ('Arpit', 22, 'Male'),
 ('Parita', 42, 'Female'),
 ('Lavesh', 43, 'Male'),
 ('Susila', 56, 'Female'),
 ('Kushal', 24, 'Male'),
 ('Brijesh', 45, 'Male'),
 ('Jasmika', 28, 'Female'),
 ('Jethalal', 30, 'Male'),
 ('Jaylalita', 38, 'Female'),
 ('Nathalal', 59, 'Male'),
 ('Rashmiben', 50, 'Female'),
 ('Jahnvi', 29, 'Female'),
 ('Popatlal', 52, 'Male'),
 ('Kasturi', 33, 'Female'),
 ('Meet', 29, 'Female'),
 ('Darshan', 36, 'Male'),
 ('Lataben', 38, 'Female'),
 ('Monika', 26, 'Female'),
 ('Priya', 43, 'Female')]

In [66]:
import pandas.io.sql as sql

In [67]:
sql_df = sql.read_sql("SELECT * FROM transactions",connection)
sql_df1 = pd.DataFrame(sql_df)
sql_df1

   person_name  person_age  gender
0        Parth          21    Male
1        Arjav          25    Male
2        Naina          28  Female
3          Jay          52    Male
4         Jaya          31  Female
5       Krisha          26  Female
6       Ayushi          31  Female
7        Naiya          27  Female
8   Karshanlal          55    Male
9      Kareena          37  Female
10       Mitul          24    Male
11       Abhay          44    Male
12     Sunaina          49  Female
13    Kantilal          47    Male
14       Geeta          41  Female
15     Chandan          39    Male
16       Arpit          22    Male
17      Parita          42  Female
18      Lavesh          43    Male
19      Susila          56  Female
20       Parth          21    Male
21       Arjav          25    Male
22       Naina          28  Female
23         Jay          52    Male
24        Jaya          33  Female
25      Krisha          26  Female
26      Ayushi          31  Female
27       Naiya          27  Female
28  Karshanlal          55    Male
29     Kareena          37  Female
..         ...         ...     ...
45      Krisha          26  Female
46      Ayushi          31  Female
47       Naiya          27  Female
48  Karshanlal          55    Male
49     Kareena          37  Female
50       Mitul          24    Male
51       Abhay          44    Male
52     Sunaina          49  Female
53    Kantilal          47    Male
54       Geeta          41  Female
55     Chandan          39    Male
56       Arpit          22    Male
57      Parita          42  Female
58      Lavesh          43    Male
59      Susila          56  Female
60      Kushal          24    Male
61     Brijesh          45    Male
62     Jasmika          28  Female
63    Jethalal          30    Male
64   Jaylalita          38  Female
65    Nathalal          59    Male
66   Rashmiben          50  Female
67      Jahnvi          29  Female
68    Popatlal          52    Male
69     Kasturi          33  Female
70        Meet          29  Female
71     Darshan          36    Male
72     Lataben          38  Female
73      Monika          26  Female
74       Priya          43  Female

[75 rows x 3 columns]

In [69]:
# Categarization using sql in different categories 
bins = [20,28,35,45,60]
categorized_age =  pd.cut(sql_df1['person_age'],bins,labels = ['Youth','Adults','Middle Age','Old'])
print(categorized_age)
age_counts = pd.value_counts(categorized_age)

0          Youth
1          Youth
2          Youth
3            Old
4         Adults
5          Youth
6         Adults
7          Youth
8            Old
9     Middle Age
10         Youth
11    Middle Age
12           Old
13           Old
14    Middle Age
15    Middle Age
16         Youth
17    Middle Age
18    Middle Age
19           Old
20         Youth
21         Youth
22         Youth
23           Old
24        Adults
25         Youth
26        Adults
27         Youth
28           Old
29    Middle Age
         ...
45         Youth
46        Adults
47         Youth
48           Old
49    Middle Age
50         Youth
51    Middle Age
52           Old
53           Old
54    Middle Age
55    Middle Age
56         Youth
57    Middle Age
58    Middle Age
59           Old
60         Youth
61    Middle Age
62         Youth
63        Adults
64    Middle Age
65           Old
66           Old
67        Adults
68           Old
69        Adults
70        Adults
71    Middle Age
72    Middle Age
73         Youth
74    Middle Age
Name: person_age, Length: 75, dtype: category
Categories (4, object): [Youth < Adults < Middle Age < Old]

In [70]:
sql_df1['gender'].value_counts()

Female    39
Male      36
Name: gender, dtype: int64